source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/JSE-0.1.26.jar
jars.compile.order = .,\
                     lib/JSE-0.1.26.jar
